In [81]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans #para clasificar los datos
import sklearn as sk #para normalizar los datos
import seaborn as sns
from sklearn import tree

In [82]:
path1= 'C:/Users/alejandro/Desktop/ProyectoFinal Delfin/Limpiados/viviendas_2015_clusters.csv'
df_Vivienda=pd.read_csv(path1,low_memory=False,index_col=0)

In [83]:
df_Vivienda.head()

,VIV_SEL,P1_1,P1_2,P1_3,P1_4,P1_5_1,P1_5_2,P2_1,P2_2,P2_3,cve_est,cve_mun,Cluster
0,5,2,1,1,1,1,1,4,1,1,1,1,3
1,1,3,1,1,1,1,1,7,1,1,1,1,3
2,3,3,1,1,1,1,1,8,1,1,1,1,3
3,4,3,1,1,1,1,1,5,1,1,1,1,3
4,5,3,1,1,1,1,1,6,1,1,1,1,3

In [84]:
df_copy=df_Vivienda.copy()

In [85]:
df3=df_copy.groupby(['cve_est','cve_mun']).Cluster.apply(lambda x: x.mode())

In [86]:
Clus= pd.DataFrame(df3)

In [87]:
Clus

                   Cluster
cve_est cve_mun
1       1       0        3
        2       0        3
        3       0        3
        4       0        3
        5       0        3
        6       0        3
        7       0        3
        9       0        3
        10      0        3
        11      0        3
2       1       0        3
        2       0        3
        3       0        3
        4       0        3
        5       0        3
3       1       0        3
        2       0        3
        3       0        3
        8       0        3
        9       0        3
4       1       0        3
        2       0        3
        3       0        3
        4       0        3
        5       0        3
        6       0        3
        9       0        3
        10      0        3
        11      0        3
5       2       0        3
...                    ...
31      106     0        0
32      5       0        1
        7       0        1
        8       0        1
        10      0        1
        14      0        1
        16      0        1
        17      0        1
        18      0        1
        20      0        1
        22      0        1
        23      0        1
        31      0        2
        33      0        2
        34      0        2
        35      0        2
        36      0        2
        37      0        2
        38      0        2
        39      0        2
        40      0        2
        42      0        2
        44      0        2
        45      0        2
        48      0        2
        49      0        2
        51      0        2
        55      0        2
        56      0        2
        57      0        2

[884 rows x 1 columns]

In [88]:
Clus.to_csv('C:/Users/alejandro/Desktop/ProyectoFinal Delfin/Limpiados/vivienda_Clus.csv')

In [89]:
clusters = pd.read_csv('C:/Users/alejandro/Desktop/ProyectoFinal Delfin/Limpiados/vivienda_Clus.csv')
clusters.head()

   cve_est  cve_mun  Unnamed: 2  Cluster
0        1        1           0        3
1        1        2           0        3
2        1        3           0        3
3        1        4           0        3
4        1        5           0        3

In [90]:
clusters.drop('Unnamed: 2',1, inplace=True)

In [91]:
np.unique(clusters.Cluster)

array([0, 1, 2, 3], dtype=int64)

In [92]:
df_delitos= pd.read_csv('C:/Users/alejandro/Desktop/ProyectoFinal Delfin/Limpiados/incidenciaMunicipal_2015_clean_cat.csv')
df_delitos.head()

,CVE_ENT,CVE_MUN,CVE_MOD,CVE_TIPO,CVE_SUBTIPO,ENERO,FEBRERO,MARZO,ABRIL,MAYO,JUNIO,JULIO,AGOSTO,SEPTIEMBRE,OCTUBRE,NOVIEMBRE,DICIEMBRE,TOTAL_DELITOS
0,1,1,6,15,16,4,3,0,7,4,6,4,3,4,1,4,7,43
1,1,1,6,15,17,9,10,10,11,11,6,10,18,8,3,14,14,115
2,1,1,6,15,18,4,1,5,3,0,1,1,4,2,5,6,4,32
3,1,1,6,15,19,0,0,0,0,1,0,0,0,0,0,1,0,2
4,1,1,6,15,20,34,32,46,44,49,34,49,56,34,24,49,32,449

In [93]:
df_delitos['VIVIENDA_ENDUTIH_2015'] = 99
df_delitos.head()

,CVE_ENT,CVE_MUN,CVE_MOD,CVE_TIPO,CVE_SUBTIPO,ENERO,FEBRERO,MARZO,ABRIL,MAYO,JUNIO,JULIO,AGOSTO,SEPTIEMBRE,OCTUBRE,NOVIEMBRE,DICIEMBRE,TOTAL_DELITOS,VIVIENDA_ENDUTIH_2015
0,1,1,6,15,16,4,3,0,7,4,6,4,3,4,1,4,7,43,99
1,1,1,6,15,17,9,10,10,11,11,6,10,18,8,3,14,14,115,99
2,1,1,6,15,18,4,1,5,3,0,1,1,4,2,5,6,4,32,99
3,1,1,6,15,19,0,0,0,0,1,0,0,0,0,0,1,0,2,99
4,1,1,6,15,20,34,32,46,44,49,34,49,56,34,24,49,32,449,99

In [94]:
cont = 0
for entidad,municipio in zip(df_delitos.CVE_ENT,df_delitos.CVE_MUN):
    cont2 = 0
    for est,mun in zip(clusters.cve_est,clusters.cve_mun):
        if entidad == est and municipio == mun:
            df_delitos.VIVIENDA_ENDUTIH_2015[cont] = clusters.Cluster[cont2]
        cont2 = cont2+1 
    cont = cont+1
    if cont%1000 == 0:
        print(cont)

1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
13000
14000
15000
16000
17000
18000
19000
20000
21000
22000
23000
24000
25000
26000
27000
28000
29000
30000
31000
32000
33000
34000
35000
36000
37000
38000
39000
40000
41000
42000
43000
44000
45000
46000
47000
48000
49000
50000
51000
52000
53000
54000
55000
56000
57000
58000
59000
60000
61000
62000
63000
64000
65000
66000
67000
68000
69000
70000
71000
72000
73000
74000
75000
76000
77000
78000
79000
80000
81000
82000
83000
84000
85000
86000
87000
88000
89000
90000
91000
92000
93000
94000
95000
96000
97000
98000
99000
100000
101000
102000
103000
104000
105000
106000
107000
108000
109000
110000
111000
112000
113000
114000
115000
116000
117000
118000
119000
120000
121000
122000
123000
124000
125000

In [95]:
ind=0
nueves=[]
for fila in df_delitos.VIVIENDA_ENDUTIH_2015:
    if fila == 99:
        nueves.append(ind)
    ind=ind+1
df_delitos.drop(df_delitos.index[nueves],inplace=True)

In [96]:
df_delitos.VIVIENDA_ENDUTIH_2015.value_counts()

0    22902
2    15048
1    11220
3     4488
Name: VIVIENDA_ENDUTIH_2015, dtype: int64

In [97]:
df_delitos.shape

(53658, 19)

In [98]:
df_delitos.to_csv('C:/Users/alejandro/Desktop/ProyectoFinal Delfin/Limpiados/incidenciaMunicipal_2015_vivienda.csv')